footer
    padding: 3rem
    .container-footer
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 1.5rem
        .social-media-icon
            display: flex
            justify-content: space-between
            gap: 2.5rem
            i
                transform: scale(1.5)
                color: #979797
        .sign
            margin-top: 1rem
            h2
                color: #3d3d3d
        .copywrite
            color: #ccc

