// header
//     overflow: hidden
//     background-color: #ff4040
//     // position: fixed
//     top: 0
//     // height: 50px
//     width: 100%
//     nav
//         text-align: center
//         list-style-type: none
//         list-style-type: none
//         margin: 0
//         padding: 15px
//         background-color: #fcb0b0
//         display: flex
//         .container-profil
//             display: flex
//             text-align: center
//             justify-content: center
//             .container-menu-name
//                 display: flex
//                 text-align: center
//                 justify-content: space-between
//                 align-items: center

//                 .container-menu-box
//                     width: 20px
//                     height: 20px
//                     background: yellow
//                 p
                    

//         a
//             color: #f2f2f2
//             text-decoration: none
//             padding: 14px
//         a:hover 
//             background-color: #ff056d

header
    top: 0%
    width: 100%
    position: fixed
    z-index: 1000
    nav
        // background: rgba(0, 0, 0, 0.5)
        // background: linear-gradient(rgba(0, 66, 28, 0.705), rgba(0, 66, 28, 0.705)), url("https://demo.templateflip.com/creative-cv/images/cc-bg-1.jpg") center/cover no-repeat
        // height: 60px
        align-items: center
        justify-content: center
        .container
            background-color: #378C3F
            display: flex
            justify-content: space-between
            align-items: center
            padding: 0.5rem 6rem
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            .container-menu-name
                p
                    font-size: 15px
                    a
                        text-decoration: none
                        color: white
            .container-menu
                menu
                    display: flex
                    justify-content: space-between
                    align-items: center
                    list-style-type: none
                    margin: 0
                    overflow: hidden
                    li
                        float: right
                        padding: 3px
                        a
                            font-size: 15px
                            display: block
                            padding: 8px
                            padding: 13px
                            text-decoration: none
                            color: #ffffff
                            border-radius: 5px
                        a:hover
                            background-color: #91ac87
                            transition: 0.5s ease
                            border-radius: 5px
                            

                    



